---
# Please adjust following variables to fit your environment:

temp_dir: /tmp # temporary dir for downloaded files
user: feyzee # your user
group: feyzee # your user's primary group
home_dir: /home/feyzee/ # your user's homedir
local_soft_dir: /home/feyzee/.local/share/ # where to save local installations of software
local_bin_dir: /home/feyzee/.local/bin/ # local bin directory for various binaries
fish_shell_path: /bin/fish
go_dir: /home/feyzee/go/
go_dev_dir: /home/feyzee/code/go
code_dir: /home/feyzee/code/
fedora_repo_dir: /etc/yum.repos.d/
font_dir: /usr/share/fonts/
autostart_dir: /home/feyzee/.config/autostart
systemd_dir: /etc/systemd/system/
jetbrains_mono_url: "https://download.jetbrains.com/fonts/JetBrainsMono-1.0.3.zip"
terraform_url: "https://releases.hashicorp.com/terraform/0.13.5/terraform_0.13.5_linux_amd64.zip"
terraform_sha256_url: "https://releases.hashicorp.com/terraform/0.13.5/terraform_0.13.5_SHA256SUMS"
iosevka_url: "https://github.com/be5invis/Iosevka/releases/download/v4.0.0-beta.2/ttf-iosevka-4.0.0-beta.2.zip"
iosevka_term_url: "https://github.com/be5invis/Iosevka/releases/download/v4.0.0-beta.2/ttf-iosevka-term-4.0.0-beta.2.zip"
iosevka_aile_url: "https://github.com/be5invis/Iosevka/releases/download/v4.0.0-beta.2/ttf-iosevka-aile-4.0.0-beta.2.zip"

sys:
  vm:
    swappiness: 10
