---
- name: Add the flathub flatpak repository remote to the user installation
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
    method: user

- name: Install the flatpak from the flathub remote system-wide
  flatpak:
    name: { { item } }
    state: present
    method: user
  with_items:
    - org.gnome.Calendar
    - org.gnome.meld
    - org.gnome.gitg
    - org.gnome.seahorse.Application
    - org.gtk.Gtk3theme.Adwaita-dark
    - org.kde.KStyle.Adwaita
    - org.kde.PlatformTheme.QGnomePlatform
    - org.kde.WaylandDecoration.QGnomePlatform-decoration
    - org.gimp.GIMP
    - org.videolan.VLC
    - org.qbittorrent.qBittorrent
    - org.qownnotes.QOwnNotes
    - org.keepassxc.KeePassXC
    - com.bitwarden.desktop
    - com.github.johnfactotum.Foliate
    - com.jetbrains.PyCharm-Community
    - com.slack.Slack
    - com.valvesoftware.Steam
    - com.valvesoftware.Steam.Utility.protontricks
    - com.spotify.Client
    - ca.desrt.dconf-editor
    - com.github.tchx84.Flatseal
